use strict;

@bypass_virus_checks_maps = (
   \%bypass_virus_checks, \@bypass_virus_checks_acl, \$bypass_virus_checks_re);
@bypass_spam_checks_maps = (
   \%bypass_spam_checks, \@bypass_spam_checks_acl, \$bypass_spam_checks_re);

$final_spam_destiny  = D_DISCARD;
$sa_tag_level_deflt  = -9999;
$sa_tag2_level_deflt = 6.0;
$sa_kill_level_deflt = 21.0;
$sa_dsn_cutoff_level = 4;
 
@lookup_sql_dsn = (
    ['DBI:mysql:database=postfix;host=__REPLACE_DATABASE_HOST__;port=__REPLACE_DATABASE_PORT__',
     'postfix',
     '__REPLACE_DATABASE_PASSWORD__']);
$sql_select_policy = 'SELECT domain from domain WHERE CONCAT("@",domain) IN (%k)';
 

#------------ Do not modify anything below this line -------------
1;  # ensure a defined return